<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17441122720000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Superstore_Cleaned)' inline='true' name='federated.16jeylv0nkw85q15pgl0603ei6lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Cleaned' name='excel-direct.01fpabd1jzpb5h138dve709831p0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Superstore_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01fpabd1jzpb5h138dve709831p0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Profit Margin' ordinal='21' />
            <column datatype='integer' name='Order Year' ordinal='22' />
            <column datatype='string' name='Order Month' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_183240275599867904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_183240275601264642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_183240275604856835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_183240275599867904])-SUM([Calculation_183240275601264642]))/SUM([Calculation_183240275601264642])' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_183240275614089226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_183240275599867904])=WINDOW_MAX(SUM([Calculation_183240275599867904])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSEIF SUM([Calculation_183240275599867904])=WINDOW_MIN(SUM([Calculation_183240275599867904])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_183240275674005517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_183240275599867904]&#13;&#10;when &apos;Total CY Profit&apos; then [Total CY Sales (copy)_183240275608907780]&#13;&#10;when &apos;Total CY Qty&apos; then [Total CY Profit (copy)_183240275610898439]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_183240275609210885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_183240275610898439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_183240275611172872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_183240275608907780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_183240275611381769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_183240275610898439])-SUM([Total CY Qty (copy)_183240275611172872]))/SUM([Total CY Qty (copy)_183240275611172872])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_183240275609485318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_183240275608907780])-SUM([Total CY Profit (copy)_183240275609210885]))/SUM([Total CY Profit (copy)_183240275609210885])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_901C263238DD4CF0BEBB6811E1387D98]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_183240275622551563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_183240275608907780])=WINDOW_MAX(SUM([Total CY Sales (copy)_183240275608907780])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_183240275608907780])=WINDOW_MIN(SUM([Total CY Sales (copy)_183240275608907780])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_183240275628597260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_183240275610898439])=WINDOW_MAX(SUM([Total CY Profit (copy)_183240275610898439])) THEN SUM([Total CY Profit (copy)_183240275610898439])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_183240275610898439])=WINDOW_MIN(SUM([Total CY Profit (copy)_183240275610898439])) THEN SUM([Total CY Profit (copy)_183240275610898439])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_901C263238DD4CF0BEBB6811E1387D98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_901C263238DD4CF0BEBB6811E1387D98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183240275599867904]' derivation='Sum' name='[sum:Calculation_183240275599867904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183240275601264642]' derivation='Sum' name='[sum:Calculation_183240275601264642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_183240275609210885]' derivation='Sum' name='[sum:Total CY Profit (copy)_183240275609210885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_183240275610898439]' derivation='Sum' name='[sum:Total CY Profit (copy)_183240275610898439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_183240275611172872]' derivation='Sum' name='[sum:Total CY Qty (copy)_183240275611172872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_183240275608907780]' derivation='Sum' name='[sum:Total CY Sales (copy)_183240275608907780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183240275604856835]' derivation='User' name='[usr:Calculation_183240275604856835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183240275614089226]' derivation='User' name='[usr:Calculation_183240275614089226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_183240275611381769]' derivation='User' name='[usr:YOY Profit (copy)_183240275611381769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_183240275609485318]' derivation='User' name='[usr:YOY Sales (copy)_183240275609485318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_183240275622551563]' derivation='User' name='[usr:min max month (copy)_183240275622551563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_183240275628597260]' derivation='User' name='[usr:min max profit (copy)_183240275628597260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_183240275599867904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_183240275674005517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_183240275599867904]&#13;&#10;when &apos;Total CY Profit&apos; then [Total CY Sales (copy)_183240275608907780]&#13;&#10;when &apos;Total CY Qty&apos; then [Total CY Profit (copy)_183240275610898439]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_183240275610898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_183240275608907780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183240275674005517]' derivation='Sum' name='[sum:Calculation_183240275674005517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275674005517:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275674005517:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275674005517:qk]</rows>
        <cols>([federated.16jeylv0nkw85q15pgl0603ei6lw].[none:Segment:nk] / [federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_183240275609210885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_183240275608907780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_183240275609485318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_183240275608907780])-SUM([Total CY Profit (copy)_183240275609210885]))/SUM([Total CY Profit (copy)_183240275609210885])' />
            </column>
            <column-instance column='[Total CY Sales (copy)_183240275608907780]' derivation='Sum' name='[sum:Total CY Sales (copy)_183240275608907780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_183240275609485318]' derivation='User' name='[usr:YOY Sales (copy)_183240275609485318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]' />
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Sales (copy)_183240275609485318:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Sales (copy)_183240275609485318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Sales (copy)_183240275609485318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_183240275609210885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_183240275608907780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_183240275609210885]' derivation='Sum' name='[sum:Total CY Profit (copy)_183240275609210885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_183240275608907780]' derivation='Sum' name='[sum:Total CY Sales (copy)_183240275608907780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275609210885:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275609210885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Sales (copy)_183240275608907780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275609210885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16jeylv0nkw85q15pgl0603ei6lw].[Multiple Values]</rows>
        <cols>[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_183240275610898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_183240275611172872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_183240275611381769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_183240275610898439])-SUM([Total CY Qty (copy)_183240275611172872]))/SUM([Total CY Qty (copy)_183240275611172872])' />
            </column>
            <column-instance column='[Total CY Profit (copy)_183240275610898439]' derivation='Sum' name='[sum:Total CY Profit (copy)_183240275610898439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_183240275611381769]' derivation='User' name='[usr:YOY Profit (copy)_183240275611381769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]' />
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Profit (copy)_183240275611381769:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Profit (copy)_183240275611381769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:YOY Profit (copy)_183240275611381769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_183240275610898439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_183240275611172872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_183240275628597260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_183240275610898439])=WINDOW_MAX(SUM([Total CY Profit (copy)_183240275610898439])) THEN SUM([Total CY Profit (copy)_183240275610898439])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_183240275610898439])=WINDOW_MIN(SUM([Total CY Profit (copy)_183240275610898439])) THEN SUM([Total CY Profit (copy)_183240275610898439])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_183240275610898439]' derivation='Sum' name='[sum:Total CY Profit (copy)_183240275610898439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_183240275611172872]' derivation='Sum' name='[sum:Total CY Qty (copy)_183240275611172872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_183240275628597260]' derivation='User' name='[usr:min max profit (copy)_183240275628597260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jeylv0nkw85q15pgl0603ei6lw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:min max profit (copy)_183240275628597260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Qty (copy)_183240275611172872:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Qty:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Total CY Profit (copy)_183240275610898439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16jeylv0nkw85q15pgl0603ei6lw].[Multiple Values] + [federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:min max profit (copy)_183240275628597260:qk])</rows>
        <cols>[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIP Mode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[none:Ship Mode:nk]' />
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Profit:qk]</rows>
        <cols>[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_183240275599867904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_183240275601264642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_183240275604856835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_183240275599867904])-SUM([Calculation_183240275601264642]))/SUM([Calculation_183240275601264642])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183240275599867904]' derivation='Sum' name='[sum:Calculation_183240275599867904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183240275604856835]' derivation='User' name='[usr:Calculation_183240275604856835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]' />
              <text column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275604856835:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275604856835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275604856835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_183240275599867904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_183240275601264642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_183240275614089226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_183240275599867904])=WINDOW_MAX(SUM([Calculation_183240275599867904])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSEIF SUM([Calculation_183240275599867904])=WINDOW_MIN(SUM([Calculation_183240275599867904])) THEN SUM([Calculation_183240275599867904])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183240275599867904]' derivation='Sum' name='[sum:Calculation_183240275599867904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183240275601264642]' derivation='Sum' name='[sum:Calculation_183240275601264642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183240275614089226]' derivation='User' name='[usr:Calculation_183240275614089226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]' />
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16jeylv0nkw85q15pgl0603ei6lw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[:Measure Names]' />
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]' />
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275614089226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275614089226:qk]' />
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]' />
              <tooltip column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275599867904:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:<[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Calculation_183240275601264642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16jeylv0nkw85q15pgl0603ei6lw].[Multiple Values] + [federated.16jeylv0nkw85q15pgl0603ei6lw].[usr:Calculation_183240275614089226:qk])</rows>
        <cols>[federated.16jeylv0nkw85q15pgl0603ei6lw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profitability by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Sales:qk]</rows>
        <cols>([federated.16jeylv0nkw85q15pgl0603ei6lw].[none:Country:nk] / [federated.16jeylv0nkw85q15pgl0603ei6lw].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Cleaned)' name='federated.16jeylv0nkw85q15pgl0603ei6lw' />
          </datasources>
          <datasource-dependencies datasource='federated.16jeylv0nkw85q15pgl0603ei6lw'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16jeylv0nkw85q15pgl0603ei6lw].[none:Sub-Category:nk]</rows>
        <cols>[federated.16jeylv0nkw85q15pgl0603ei6lw].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/HP/Desktop/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11000' id='6' type-v2='text' w='41625' x='2250' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='19111' id='7' param='horz' type-v2='layout-flow' w='32438' x='1875' y='12889'>
          <zone fixed-size='151' h='19111' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='9938' x='1875' y='12889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19111' id='9' name='Sales Sparkline' show-title='false' w='22500' x='11813' y='12889'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18889' id='12' param='horz' type-v2='layout-flow' w='31875' x='35438' y='12778'>
          <zone fixed-size='151' h='18889' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='9938' x='35438' y='12778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18889' id='14' name='Profit Sparkline' show-title='false' w='21937' x='45376' y='12778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18667' id='17' param='horz' type-v2='layout-flow' w='29750' x='68375' y='13000'>
          <zone fixed-size='143' h='18667' id='18' is-fixed='true' name='Qty KPI' show-title='false' w='9438' x='68375' y='13000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18667' id='19' name='Qty Sparkline ' show-title='false' w='20312' x='77813' y='13000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34333' id='24' param='vert' type-v2='layout-flow' w='48188' x='1875' y='33778'>
          <zone h='34333' id='25' name='Sales vs Profit by Sub-Category ' w='48188' x='1875' y='33778'>
            <layout-cache fixed-size-h='389' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='26' param='horz' type-v2='layout-flow' w='47938' x='2000' y='68111'>
          <zone fixed-size='759' h='29667' id='27' is-fixed='true' name='SHIP Mode Analysis' w='47938' x='2000' y='68111'>
            <layout-cache minheight='149' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34444' id='32' name='Monthly Sales by Segment' show-title='false' w='46813' x='51125' y='33667' />
        <zone custom-title='true' h='3222' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15313' x='82688' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='36' name='Sales and Profitability by Location' show-title='false' w='47500' x='51063' y='70111' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='20250' x='64500' y='67222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Sales and Profitability by location</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This shows the trend of total Current year and previous year sales month wise' captured-sheet='Sales Sparkline' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
